﻿<Window x:Class="MapaZaduzbinara.Dialog.IzmenaZaduzbinara"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapaZaduzbinara.Dialog"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Izmena Zadužbinara" MinHeight="450" MinWidth="400" MaxHeight="450" MaxWidth="400" Height="450" Width="400">
    <DockPanel Background="WhiteSmoke">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="145*"/>
                <RowDefinition Height="274*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="lblInfo" Content="ZADUŽBINAR: " HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="330" Height="26"/>
            <Label x:Name="lblImeZaduzbinara" Content="Ime:" HorizontalAlignment="Left" Margin="0,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.263,6.577" Width="113" Height="26" Grid.ColumnSpan="2"/>
            <TextBox x:Name="ime_textBox" ToolTip="ispisi neki pametan tooltip" HorizontalAlignment="Left" Height="26" Margin="0,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" FontSize="20" Grid.Column="1"/>
            <Label x:Name="lblImeZaduzbinara_Copy" Content="Prezime:" HorizontalAlignment="Left" Margin="0,72,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.263,6.577" Width="113" Height="26" Grid.ColumnSpan="2"/>
            <TextBox x:Name="prezime_textBox" ToolTip="ispisi neki pametan tooltip" HorizontalAlignment="Left" Height="26" Margin="0,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" FontSize="20" Grid.Column="1"/>
            <Label x:Name="lblImeZaduzbinara_Copy1" Content="Datum rođenja:" HorizontalAlignment="Left" Margin="0,58.4,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.263,6.577" Width="113" Height="26" Grid.ColumnSpan="2" Grid.Row="1"/>
            <DatePicker x:Name="datumPickerR" ToolTip="tooltip IZMENI" HorizontalAlignment="Left" Height="26" Margin="0,57.4,0,0" VerticalAlignment="Top" Width="235" FontSize="14" Grid.Column="1" Grid.Row="1"/>
            <Label x:Name="lblImeZaduzbinara_Copy2" Content="Datum smrti:" HorizontalAlignment="Left" Margin="0,100.4,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.263,6.577" Width="113" Height="26" Grid.Row="1" Grid.ColumnSpan="2"/>
            <DatePicker x:Name="datumPickerS" ToolTip="tooltip IZMENI" HorizontalAlignment="Left" Height="26" Margin="0,100.4,0,0" VerticalAlignment="Top" Width="235" FontSize="14" Grid.Column="1" Grid.Row="1"/>
            <Label x:Name="lblImeZaduzbinara_Copy3" Content="Mesto rođenja:" HorizontalAlignment="Left" Margin="0,10.4,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.263,6.577" Width="113" Height="26" Grid.ColumnSpan="2" Grid.Row="1"/>
            <TextBox x:Name="mesto_textBox" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="0,10.4,0,0" TextWrapping="Wrap" Text="
                     " VerticalAlignment="Top" Width="235" RenderTransformOrigin="0.473,0.113" Grid.Row="1"/>
            <Button x:Name="sacuvaj" Content="Sačuvaj" Grid.Column="1" HorizontalAlignment="Left" Margin="0,231.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="101" Height="35" Click="sacuvaj_Click"/>
            <Button x:Name="odustani" Content="Odustani" Grid.Column="1" HorizontalAlignment="Left" Margin="112,231.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="101" Height="35" Click="odustani_Click"/>
            <Label x:Name="lblSlika" Content="Slika" HorizontalAlignment="Left" Margin="0,147.4,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <Image x:Name="slikaZaduzbinar" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="5,126.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
            <Button x:Name="izmeniIkonicu" Content="Učitaj" Grid.Column="1" HorizontalAlignment="Left" Margin="112,153.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="101" Height="35"/>
            <Label x:Name="lblZanimanje" Content="Zanimanje" HorizontalAlignment="Left" Margin="0,103,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="zanimanje_textBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="0,107,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="235"/>

        </Grid>
    </DockPanel>
</Window>
