﻿<Window x:Class="MapaZaduzbinara.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapaZaduzbinara"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Mapa Zaduzbinara" Height="650" Width="1300" MinHeight="610" MinWidth="1200" Icon="/MapaZaduzbinara;component/Icons/mainwindowicon.ico">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    
    <DockPanel Background="WhiteSmoke">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="363*"/>
                <RowDefinition Height="256*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="303*"/>
                <ColumnDefinition Width="756*"/>
                <ColumnDefinition Width="233*"/>
            </Grid.ColumnDefinitions>

            <TabControl SelectionChanged="TabControl_SelectionChanged_1" Grid.RowSpan="2">
                <TabItem Header="Zadužbinar">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="36*"/>
                            <RowDefinition Height="36*"/>
                            <RowDefinition Height="36*"/>
                            <RowDefinition Height="36*"/>
                            <RowDefinition Height="36*"/>
                            <RowDefinition Height="36*"/>
                            <RowDefinition Height="72*"/>
                            <RowDefinition Height="36*"/>
                            <RowDefinition Height="50*"/>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="36*"/>
                            <ColumnDefinition Width="80*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="lblInfoZaduzbinar" Content="Zadužbinar: " FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" MinWidth="150" MinHeight="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label x:Name="lblImeZaduzbinar" Content="Ime:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="80" MinHeight="36" Grid.Row="1"/>
                        <TextBox x:Name="ime_textBoxZaduzbinar" MaxLength="128" ToolTip="ime zadužbinara" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" MinHeight="36" TextWrapping="Wrap" VerticalAlignment="Center" MinWidth="180" TextAlignment="Center" Grid.Column="2" Grid.Row="1"/>
                        <Label x:Name="lblPrezimeZaduzbinar" Content="Prezime:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"  MinWidth="80" MinHeight="26" Grid.Row="2"/>
                        <TextBox x:Name="prezime_textBoxZaduzbinar" MaxLength="128" ToolTip="prezime zadužbinara" HorizontalAlignment="Center" MinHeight="36" TextWrapping="Wrap" VerticalAlignment="Center" MinWidth="180" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="2" Grid.Row="2"/>
                        <Label x:Name="lblDatumRodjenjaZaduzbinar" Content="Datum rođenja:" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Width="95" Height="36" Grid.Row="3"/>
                        <DatePicker x:Name="datumPickerRodjenjeZaduzbinar"  ToolTip="datum rodjenja zadužbinara" HorizontalAlignment="Center" MinHeight="36" VerticalAlignment="Center" MinWidth="180" FontSize="14" Grid.Column="2" Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label x:Name="lblDatumSmrtiZaduzbinar" Content="Datum smrti:" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="95" MinHeight="36" Grid.Row="4" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <DatePicker x:Name="datumPickerSmrtiZaduzbinar"  ToolTip="datum smrti zadužbinara" HorizontalAlignment="Center" MinHeight="36" VerticalAlignment="Center" MinWidth="180" FontSize="14" Grid.Column="2" Grid.Row="4" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <Label x:Name="lblMestoRodjenjaZaduzbinar" Content="Mesto rođenja:" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="95" MinHeight="36" Grid.Row="5" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <TextBox x:Name="textBoxMestoRodjenjaZaduzbinar" MaxLength="128" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="180" MinHeight="36" Grid.Column="2" Grid.Row="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <Label x:Name="lblSlikaZaduzbinar" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="80" MinHeight="36" Content="Slika:" Grid.Row="6" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <Image x:Name="slikaZaduzbinar" Margin="12,4,129,4" Source="/MapaZaduzbinara;component/Icons/beer.png" Grid.Column="2" Grid.Row="6"/>
                        <Button x:Name="izaberiSlikuZaduzbinar" Grid.Column="1" Grid.Row="6" Content="UcitajSliku" MinWidth="90" Width="90" Height="36" MinHeight="36" Margin="92,14,13,14" Click="izaberiSlikuZaduzbinar_Click"/>
                        <Label x:Name="lblZanimanje" Content="Zanimanje:"  Grid.Row="7" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MinWidth="95" MinHeight="36"/>
                        <TextBox x:Name="zanimanje_textBoxZaduzbinar" MaxLength="128" ToolTip="zanimanje zadužbinara" Grid.Row="7" Grid.Column="2" MinHeight="36" MinWidth="180" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                        <Button x:Name="btmDodajZaduzbinara" MinHeight="40" MinWidth="116" Content="Dodaj zadužbinara" ToolTip="dodaj zadužbinara" Click="DodajZaduzbinara_Click" Margin="-58,5,58,5" Grid.Row="11" Grid.Column="2" />
                    </Grid>
                </TabItem>
                <TabItem Header="Vladar">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="36*"/>
                            <RowDefinition Height="36*"/>
                            <RowDefinition Height="36*"/>
                            <RowDefinition Height="36*"/>
                            <RowDefinition Height="36*"/>
                            <RowDefinition Height="36*"/>
                            <RowDefinition Height="72*"/>
                            <RowDefinition Height="36*"/>
                            <RowDefinition Height="36*"/>
                            <RowDefinition Height="36*"/>
                            <RowDefinition Height="36*"/>
                            <RowDefinition Height="50*"/>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="36*"/>
                            <ColumnDefinition Width="80*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="lblInfoVladar" Content="VLADAR: " FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Grid.ColumnSpan="2" MinWidth="150" MinHeight="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label x:Name="lblImeValdar" Content="Ime:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="80" MinHeight="36" Grid.Row="1"/>
                        <TextBox x:Name="ime_textBoxVladar" MaxLength="128" ToolTip="ime vladara" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MinHeight="36" TextWrapping="Wrap" VerticalAlignment="Center" MinWidth="180" TextAlignment="Center" Grid.Column="2" Grid.Row="1"/>
                        <Label x:Name="lblPrezimeVladar" Content="Prezime:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"  MinWidth="80" MinHeight="26" Grid.Row="2"/>
                        <TextBox x:Name="prezime_textBoxVladar" MaxLength="128" ToolTip="prezime vladara" HorizontalAlignment="Center" MinHeight="36" TextWrapping="Wrap" VerticalAlignment="Center" MinWidth="180" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="2" Grid.Row="2"/>
                        <Label x:Name="lblDatumRodjenjaVladar" Content="Datum rođenja:" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Width="95" Height="36" Grid.Row="3"/>
                        <DatePicker x:Name="datumPickerRodjenjeVladar" ToolTip="datum rodjenja vladara" HorizontalAlignment="Center" MinHeight="36" VerticalAlignment="Center" MinWidth="180" FontSize="14" Grid.Column="2" Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label x:Name="lblDatumSmrtiVladar" Content="Datum smrti:" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="95" MinHeight="36" Grid.Row="4" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <DatePicker x:Name="datumPickerSmrtiVladar" ToolTip="datum smrti vladara" HorizontalAlignment="Center" MinHeight="36" VerticalAlignment="Center" MinWidth="180" FontSize="14" Grid.Column="2" Grid.Row="4" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <Label x:Name="lblMestoRodjenjaVladar" Content="Mesto rođenja:" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="95" MinHeight="36" Grid.Row="5" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <TextBox x:Name="textBoxMestoRodjenjaVladar" MaxLength="128" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="180" MinHeight="36" Grid.Column="2" Grid.Row="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <Label x:Name="lblSlikaVladar" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="80" MinHeight="36" Content="Slika:" Grid.Row="6" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <Image x:Name="slikaVladar" Margin="12,4,129,4" Source="/MapaZaduzbinara;component/Icons/beer.png" Grid.Column="1" Grid.Row="6"/>
                        <Button x:Name="izaberiSliku" Grid.Column="1" Grid.Row="6" Content="UcitajSliku" MinWidth="90" Width="90" Height="36" MinHeight="36" Margin="92,14,13,14" Click="izaberiSlikuVladar_Click"/>
                        <Label x:Name="lblDinastija" Content="Dinastija:" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MinWidth="95" MinHeight="36"/>
                        <TextBox x:Name="dinastija_textBoxVladar" MaxLength="128" ToolTip="dinastija vladara" Grid.Row="7" Grid.Column="2" MinHeight="36" MinWidth="180" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label x:Name="lblTitula" Content="Titula:" Grid.Row="8" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MinWidth="95" MinHeight="36"/>
                        <TextBox x:Name="titula_textBoxVladar" MaxLength="128" ToolTip="titula vladara" Grid.Row="8" Grid.Column="2" MinHeight="36" MinWidth="180" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label x:Name="lblDrzava" Content="Država:" Grid.Row="9" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MinHeight="36" MinWidth="95"/>
                        <TextBox x:Name="drzava_textBoxVladar" MaxLength="128" ToolTip="drzava vladara" Grid.Column="2" Grid.Row="9" MinHeight="36" MinWidth="180" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label x:Name="lblPrestonica" Content="Prestonica:" MinHeight="36" MinWidth="95" Grid.Row="10" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <TextBox x:Name="prestonica_textBoxVladar" MaxLength="128" ToolTip="prestonica vladara" Grid.Column="2" Grid.Row="10" MinHeight="36" MinWidth="180" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Button x:Name="btmDodajVladar" MinHeight="40" MinWidth="116" Content="Dodaj vladara" ToolTip="dodaj vladara" Click="DodajVladara_Click" Margin="0,5.4,57.8,5.2" Grid.Row="11" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="205" />
                    </Grid>
                </TabItem>
                <TabItem Header="Zadužbina">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="36*"/>
                            <RowDefinition Height="36*"/>
                            <RowDefinition Height="36*"/>
                            <RowDefinition Height="36*"/>
                            <RowDefinition Height="36*"/>
                            <RowDefinition Height="36*"/>
                            <RowDefinition Height="72*"/>
                            <RowDefinition Height="36*"/>
                            <RowDefinition Height="36*"/>
                            <RowDefinition Height="50*"/>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="36*"/>
                            <ColumnDefinition Width="80*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="lblInfoZaduzbina" Content="ZADUŽBINA: " FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Grid.ColumnSpan="2" MinWidth="150" MinHeight="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label x:Name="lblNazivZaduzbina" Content="Naziv:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="80" MinHeight="36" Grid.Row="1"/>
                        <TextBox x:Name="naziv_textBoxZaduzbina" MaxLength="128" ToolTip="naziv zabuzbine" HorizontalAlignment="Center" MinHeight="36" TextWrapping="Wrap" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MinWidth="180"  TextAlignment="Center" Grid.Column="2" Grid.Row="1"/>
                        <Label x:Name="lblMestoZaduzbina" Content="Mesto:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"  MinWidth="80" MinHeight="26" Grid.Row="2"/>
                        <TextBox x:Name="mesto_textBoxZaduzbina" MaxLength="128" ToolTip="prezime vladara" HorizontalAlignment="Center" MinHeight="36" TextWrapping="Wrap" VerticalAlignment="Center" MinWidth="180" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="2" Grid.Row="2"/>
                        <Label x:Name="lblGodinaIzgradnje" Content="Izgradjena:" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Width="95" Height="36" Grid.Row="3"/>
                        <TextBox x:Name="godinaIzgradnje_textBoxZaduzbina" MaxLength="128" ToolTip="godina izgradnje" HorizontalAlignment="Center" MinHeight="36" VerticalAlignment="Center" MinWidth="180" FontSize="14" Grid.Column="2" Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label x:Name="lblOpis_Zaduzbina" Content="Opis:" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="95" MinHeight="36" Grid.Row="5" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <TextBox x:Name="textBoxOpisZaduzbina" MaxLength="128" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="180" MinHeight="36" Grid.Column="2" Grid.Row="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <Label x:Name="lblZaduzbinar" Content="Zadužbinar:" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MinWidth="95" MinHeight="36" Margin="0,0,0,0"/>
                        <ComboBox x:Name="zaduzbinar_comboBoxZaduzbina" ToolTip="zaduzbinar" Grid.Row="4" Grid.Column="1" MinHeight="36" MinWidth="180" ItemsSource="{Binding osobe}" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                        <Label x:Name="lblVrsta" Content="Vrsta:" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MinWidth="95" MinHeight="36" Margin="-2,6,203,10" Grid.ColumnSpan="2"/>
                        <RadioButton x:Name="radioVerskiObjekat" Content="Verski objekat" Checked="VerskiObjekat_Checked" Grid.Column="1" Margin="21,26,80,0" Grid.Row="7" />
                        <RadioButton x:Name="radioUstanovaKulture" IsChecked="True" Content="Ustanova kulture" Checked="UstanovaKulture_Checked" Grid.Column="1" Margin="21,5,80,23" Grid.Row="7" />
                        <Label x:Name="lblSlikaZaduzbina" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="80" MinHeight="36" Content="Slika:" Grid.Row="6" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <Image x:Name="slikaZaduzbina" Margin="12,4,129,4" Source="/MapaZaduzbinara;component/Icons/beer.png" Grid.Column="2" Grid.Row="6"/>
                        <Button x:Name="izaberiSlikuZaduzbina" Grid.Column="1" Grid.Row="6" Content="UcitajSliku" MinWidth="90" Width="90" Height="36" MinHeight="36" Margin="92,14,13,14" Click="izaberiSlikuZaduzbina_Click"/>

                        <Button x:Name="btmDodajZaduzbina" MinHeight="40" MinWidth="116" Content="Dodaj zadužbinu" ToolTip="dodaj vladara" Click="DodajZaduzbina_Click" Margin="-58,5,58,5" Grid.Row="11" Grid.Column="2" />
                    </Grid>
                </TabItem>
            </TabControl>

            <Canvas x:Name="prikazMape"  HorizontalAlignment="Left"  AllowDrop="True" Grid.Row="0" Grid.Column="1" Width="756">
                <Canvas.Background>
                    <ImageBrush ImageSource="Icons/maparoni.png" />
                </Canvas.Background>
            </Canvas>
            <DataGrid x:Name="dataGridVladar" Visibility="Hidden" ItemsSource="{Binding vladari}" Grid.Column="1" HorizontalAlignment="Left" MinHeight="256" VerticalAlignment="Top" MinWidth="740" Grid.Row="1" Width="756" Height="256" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Imeee" IsReadOnly="True" Binding="{Binding Ime}" Width="3*" />
                    <DataGridTextColumn Header="Prezime" IsReadOnly="True" Binding="{Binding Prezime}" Width="3*"/>
                    <DataGridTextColumn Header="Datum Rodjenja" IsReadOnly="True" Binding="{Binding DatumRodjenja}" Width="6*"/>
                    <DataGridTextColumn Header="Datum Smrti" IsReadOnly="True" Binding="{Binding DatumSmrti}" Width="6*"/>
                    <DataGridTextColumn Header="Mesto" IsReadOnly="True" Binding="{Binding Mesto}" Width="3*"/>
                    <DataGridTemplateColumn Header="Slika" Width="3*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Slika}" Grid.Column="2" Grid.Row="6"></Image>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Dinastija" IsReadOnly="True" Binding="{Binding Dinastija}" Width="4*"/>
                    <DataGridTextColumn Header="Titula" IsReadOnly="True" Binding="{Binding Titula}" Width="3*"/>
                    <DataGridTextColumn Header="Drzava" IsReadOnly="True" Binding="{Binding Drzava}" Width="3*"/>
                    <DataGridTextColumn Header="Prestonica" IsReadOnly="True" Binding="{Binding Prestonica}" Width="4*"/>
                    <DataGridTemplateColumn Header="Izmena" Width="2*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="IzmenaVladar" Name="Btn" Content="Izmeni"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Brisanje" Width="2*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="BrisanjeVladar" Name="Btn" Content="Obrisi"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid x:Name="dataGridZaduzbinar" Visibility="Hidden" Grid.Column="1" HorizontalAlignment="Left" MinHeight="256" VerticalAlignment="Top" MinWidth="740" Grid.Row="1" Width="756" Height="256" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Ime" IsReadOnly="True" Binding="{Binding Ime}" Width="3*" />
                    <DataGridTextColumn Header="Prezime" IsReadOnly="True" Binding="{Binding Prezime}" Width="3*"/>
                    <DataGridTextColumn Header="Datum Rodjenja" IsReadOnly="True" Binding="{Binding DatumRodjenja}" Width="6*"/>
                    <DataGridTextColumn Header="Datum Smrti" IsReadOnly="True" Binding="{Binding DatumSmrti}" Width="6*"/>
                    <DataGridTextColumn Header="Mesto" IsReadOnly="True" Binding="{Binding Mesto}" Width="3*"/>
                    <DataGridTemplateColumn Header="Slika" Width="3*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Slika}" Grid.Column="2" Grid.Row="6"></Image>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Zanimanje" IsReadOnly="True" Binding="{Binding Zanimanje}" Width="3*"/>
                    <DataGridTemplateColumn Header="Izmena" Width="2*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="IzmenaZaduzbinar" Name="Btn" Content="Izmeni"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Brisanje" Width="2*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="BrisanjeZaduzbinar" Name="Btn" Content="Obrisi"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid x:Name="dataGridVerski" Visibility="Hidden" ItemsSource="{Binding verske}" Grid.Column="1" HorizontalAlignment="Left" MinHeight="256" VerticalAlignment="Top" MinWidth="740" Grid.Row="1" Width="756" Height="256" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Naziv" IsReadOnly="True" Binding="{Binding Oznaka}" Width="2*" />
                    <DataGridTextColumn Header="Mesto" IsReadOnly="True" Binding="{Binding Naziv}" Width="2*"/>
                    <DataGridTextColumn Header="Godina Izgradnje" IsReadOnly="True" Binding="{Binding Godina}" Width="4*" />
                    <DataGridTextColumn Header="Opis" IsReadOnly="True" Binding="{Binding Opis}" Width="6*"/>
                    <DataGridTextColumn Header="Zaduzbinar" IsReadOnly="True" Binding="{Binding Zaduzbinar}" Width="4*" />
                    <DataGridTemplateColumn Header="Slika" Width="3*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Ikonica}" Grid.Column="2" Grid.Row="6"></Image>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Izmena" Width="2*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="IzmenaVerski" Name="Btn" Content="Izmeni"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Brisanje" Width="2*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="BrisanjeVerski" Name="Btn" Content="Obrisi"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid x:Name="dataGridKulture" Visibility="Visible" ItemsSource="{Binding kulture}" Grid.Column="1" HorizontalAlignment="Left" MinHeight="256" VerticalAlignment="Top" MinWidth="740" Grid.Row="1" Width="756" Height="256" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Naziv" IsReadOnly="True" Binding="{Binding Naziv}" Width="2*" />
                    <DataGridTextColumn Header="Mesto" IsReadOnly="True" Binding="{Binding Mesto}" Width="2*"/>
                    <DataGridTextColumn Header="Godina Izgradnje" IsReadOnly="True" Binding="{Binding GodinaIzgradnje}" Width="4*" />
                    <DataGridTextColumn Header="Opis" IsReadOnly="True" Binding="{Binding Opis}" Width="6*"/>
                    <DataGridTextColumn Header="Zaduzbinar" IsReadOnly="True" Binding="{Binding Zaduzbinar}" Width="4*" />
                    <DataGridTemplateColumn Header="Slika" Width="3*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Ikonica}" Grid.Column="2" Grid.Row="6"></Image>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Izmena" Width="2*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="IzmenaKulture" Name="Btn" Content="Izmeni"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Brisanje" Width="2*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="BrisanjeKulture" Name="Btn" Content="Obrisi"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Column="2" Grid.RowSpan="2" MinWidth="180" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="75*"/>
                    <RowDefinition Height="75*"/>
                    <RowDefinition Height="75*"/>
                    <RowDefinition Height="75*"/>
                    <RowDefinition Height="271*"/>
                </Grid.RowDefinitions>
                <Button MinHeight="50" MinWidth="150" Margin="21,10,25,10" Grid.Row="0" Click="PrikaziVladare_Click">Prikazi Vladare</Button>
                <Button MinHeight="50" MinWidth="150" Margin="21,10,25,10" Grid.Row="1" Click="PrikaziZaduzbinare_Click">Prikazi Zaduzbinare</Button>
                <Button MinHeight="50" MinWidth="150" Margin="21,10,25,10" Grid.Row="2" Click="PrikaziVerskiObjekat_Click">Prikazi Verske Objekte</Button>
                <Button MinHeight="50" MinWidth="150" Margin="21,10,25,10" Grid.Row="3" Click="PrikaziUstanoveKulture_Click">Prikazi Ustanove kulture</Button>
                <Button MinHeight="50" MinWidth="150" Margin="21,10.4,24.6,223" Grid.Row="4" Click="Pomoc_Click" Content="Pomoć"/>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
